<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>粒子效果移动</title>
    <style>
        body,html{
            height: 100%;
            margin:0;
            padding:0;
        }
        #container{
            position: relative;
            height:100%;
            background-color: #000;
        }
        #container .item{
            width: 2px;
            height: 652px;
            position: absolute;
            overflow: hidden;
        }
        #container .item>span{
            width: 100%;
            height: 64px;
            display: inline-block;
            background: linear-gradient(180deg, rgba(24, 144, 255, 0) 0, #1890ff);
            animation: meterSlider 4s ease-in-out 1.5s infinite;
            transform: translateY(-64px);
        }
        @keyframes meterSlider {
            0%,25%{
                transform: translateY(-64px);
            }
            75%,100%{
                transform: translateY(676px);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
        <div class="item">
            <span></span>
        </div>
    </div>
</body>
<script>
    window.onload = function(){
        // 页面脚本
        let items = document.querySelectorAll(".item")||[];
        for(let i=0,len=items.length;i<len;i++){
            let left = Math.round(Math.random()*100),
                top = Math.round(Math.random()*20);
            // 设置位置样式
            items[i].style.left = left+"%";
            items[i].style.top = top+"%";
            // 动画属性设置
            let item_span = items[i].querySelector("span");
            item_span.style.animationDuration = i+"s";
            item_span.style.animationDelay = i+"s";
        }
    }
</script>
</html>